
.palette {
    height: 40px;
    width: 100%;
    border-radius: 4px 4px 0 0;
}
.colors{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 16px;
}
.color{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.1);
    border-radius: 4px;
    overflow: hidden;
    overflow: hidden;
}


.color-palette{
    height: 40px;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}


.color-code{
    display: flex;
    flex-direction: row;
    padding: 8px;
    color: #7e7e7e;

    font-size: 12px;
    font-weight: 600;
    justify-content: flex-start;
    justify-items: start;
    width: 100%;
    text-transform: uppercase;
}
.base{
    height: 100px;
}